<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>Demo</title>
    <style>
        body {
            background: skyblue;
        }

        .wrapper {
            width: 20rem;
            height: 10rem;
            margin: 5rem auto;
        }

        #input {
            width: 100%;
            font-size: 1rem;
            border: none;
            outline: none;
            height: 2rem;
            line-height: 2rem;
            padding: 0 0.5rem;
        }

        #list {
            list-style: none;
            padding: 0 0.5rem;
            margin: 0.2rem 0 0 0;
            background: #fff;
            width: 100%;
            font-size: 1rem;
            line-height: 2rem;
            color: #999;
        }
        #list li {
            border-bottom: 1px solid #ddd;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <input id="input" type="text" placeholder="请输入拼音...">
        <ul id="list"></ul>
    </div>
</body>

</html>
<script type="text/javascript" src="./index.js"></script>
<script>
    const data = [
        '张三',
        '李四',
        '王五',
        '王六',
        '星期一',
        '星期二',
        '星期三',
        '星期四',
        '星期五',
        '星期六',
        '星期日',
    ];
    const input = document.querySelector('#input');
    const list = document.querySelector('#list');

    function appendToList(data) {
        list.innerHTML = ''
        data.forEach(item => {
            const li = document.createElement('li');
            li.innerText = item;
            list.appendChild(li);
        })
    }

    appendToList(data)
    input.addEventListener('input', function() {
        if (!input.value) {
            appendToList(data);
            return;
        }
        const result = pinyin_search(data, input.value);
        if (result && result.length > 0) {
            appendToList(result);
        } else {
            appendToList(['暂无数据']);
        }
    })
</script>